<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.camera.CameraFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/black"
            android:id="@+id/imageView" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linLayout"
            android:layout_margin="2dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary"
                android:layout_margin="10dp"
                android:id="@+id/cameraBtn"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galery"
                android:textColor="@color/white"
                android:backgroundTint="@color/Secprimary"
                android:id="@+id/selectBtn"
                android:layout_margin="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analyze"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary"
                android:layout_margin="10dp"
                android:id="@+id/analyzeBtn"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result :"
            android:layout_below="@id/linLayout"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="28sp"
            android:id="@+id/result"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="50dp"
            android:layout_below="@id/result"
            android:textSize="23sp"
            android:textStyle="bold"
            android:id="@+id/resView"
            />

    </RelativeLayout>

</FrameLayout>